# product-management

.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/com/rainbowdev/backend/: BackendApplication.java
backend/src/main/java/com/rainbowdev/backend/config/: SQLiteDialect.java
backend/src/main/java/com/rainbowdev/backend/controller/: ProjectController.java
backend/src/main/java/com/rainbowdev/backend/model/: Project.java
backend/src/main/java/com/rainbowdev/backend/repository/: ProjectRepository.java
backend/src/main/java/com/rainbowdev/backend/service/: ProjectService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rainbowdev/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: package-lock.json  package.json
